% 
% c = [-500; -400; 300]; % Ellipsoid center
% %c = [0;0;0]
% r = [540; 200; 150]; % Semiaxis radii
% 
% [x,y,z] = ellipsoid(c(1),c(2),c(3),r(1),r(2),r(3),400);
% D = [x(:),y(:),z(:)];
% % D(1:2:end,:) = [];
% % D(1:2:end,:) = [];
% % D(1:2:end,:) = [];
% % D(1:2:end,:) = [];
% % D(1:2:end,:) = [];
% 
% theta_ang = 0.1*pi;
% phi_ang = 0.1*pi;
% 
% Rx = [1 0 0; 0 cos(phi_ang) -sin(phi_ang); 0 sin(phi_ang) cos(phi_ang)];
% Ry = [cos(theta_ang) 0 sin(theta_ang); 0 1 0; -1*sin(theta_ang) 0 cos(theta_ang)];

% D=D+50*randn(size(D,1),3);
% D = D*Rx;
% D = D*Ry;





%%%%%%%%%%%%%%

Input_matrix = D;
[A, offset, exmfs] = magcal(Input_matrix, "sym");
C = (Input_matrix-offset)*A;


[b, a] = butter(1, 0.05);
Input_matrix_filtered = filter(b,a,Input_matrix);
[A_filt, offset_filt, exmfs_filt] = magcal(Input_matrix_filtered, "sym");
C_filt = (Input_matrix_filtered-offset_filt)*A_filt;



figure(2)
plot3(Input_matrix(:,1),Input_matrix(:,2),Input_matrix(:,3),"LineStyle","none","Marker","X","MarkerSize",8)
hold on
plot3(C(:,1),C(:,2),C(:,3),"LineStyle","none","Marker","X","MarkerSize",8)

% for ii = 1:5:size(D,1)
%     plot3([D(ii,1) C(ii,1)], [D(ii,2) C(ii,2)], [D(ii,3) C(ii,3)], LineStyle="--")
% end
hold off
grid on
xlabel("X");ylabel("Y");zlabel("Z")
axis("equal")
% xlim([-lim3Dplot lim3Dplot])
% ylim([-lim3Dplot lim3Dplot])
% zlim([-lim3Dplot lim3Dplot])
grid on
grid minor
axis("vis3d")

%nonfilt filtd. data
figure(7)
plot3(C(:,1),C(:,2),C(:,3),"LineStyle","none","Marker","X","MarkerSize",8)
hold on
plot3(C_filt(:,1),C_filt(:,2),C_filt(:,3),"LineStyle","none","Marker","o","MarkerSize",8)
grid on
grid minor
xlabel("X");ylabel("Y");zlabel("Z")
axis("equal")
axis("vis3d")
hold off

figure(8)
plot(Input_matrix(:,1));
hold on
plot(Input_matrix_filtered(:,1));
plot(C(:,1))
plot(C_filt(:,1))
plot(sqrt(C(:,1).^2+C(:,1).^2+C(:,1).^2))
legend(["Raw" "Filtered raw" "raw data after calib" "filtd data after calib" "mag val after calib"])
hold off
grid on
xlim([2000 2500]);
